<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.behappytwice.example.database.mybatis.MybatisTestMapper">

	<resultMap id="BaseResultMap" type="com.behappytwice.example.database.mybatis.MybatisTestBean">
		<result column="id" jdbcType="VARCHAR" property="id" />
		<result column="name" jdbcType="VARCHAR" property="name" />
	</resultMap>


	<select id="selectTest"
		resultType="com.behappytwice.example.database.mybatis.MybatisTestBean">
		SELECT ID ,NAME FROM be_test limit 1
	</select>

	<insert id="insert"
		parameterType="com.behappytwice.example.database.mybatis.MybatisTestBean">
		insert into be_test (id, name)
		values (#{id,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR})
	</insert>

</mapper>